# release-gradle-plugin

./: CNAME  README.md  _config.yml  build.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: release.yml
buildSrc/src/main/kotlin/: Libs.kt
release-gradle-plugin/: build.gradle
release-gradle-plugin/src/main/java/com/dipien/release/: ReleaseExtension.kt  ReleaseGradlePlugin.kt
release-gradle-plugin/src/main/java/com/dipien/release/common/: AbstractTask.kt  LoggerHelper.kt  ProjectExtensions.kt  PropertyResolver.kt
release-gradle-plugin/src/main/java/com/dipien/release/common/cli/: CommandExecutor.kt  ExtendedExecResult.kt
release-gradle-plugin/src/main/java/com/dipien/release/task/: AbstractGitHubTask.kt  AutomergePullRequestTask.kt  CloseGitHubMilestoneTask.kt  CreateGitHubReleaseTask.kt  GenerateChangelogTask.kt  SendMergePullRequestTask.kt  TemplateTask.kt
template-plugin/: build.gradle
template-plugin/src/main/java/com/dipien/template/: TemplateExtension.kt  TemplateGradlePlugin.kt
template-plugin/src/main/java/com/dipien/template/common/: AbstractTask.kt  LoggerHelper.kt
template-plugin/src/main/java/com/dipien/template/task/: TemplateTask.kt
