ext.PROJECT_NAME = "Template Plugin"
description = "Template Plugin Description"
ext.ARTIFACT_ID = "template-plugin"

apply plugin: "com.jdroidtools.gradle.plugin"
apply plugin: "com.gradle.plugin-publish"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
		classpath(BuildLibs.GRADLE_PLUGIN_PUBLISH_PLUGIN)
	}
}

dependencies {
	testImplementation(Libs.JUNIT)
}

gradlePlugin {
	plugins {
		templatePlugin {
			id = "com.dipien.template"
			implementationClass = "com.dipien.template.TemplatePlugin"
		}
	}
}

pluginBundle {
	website = "https://template.dipien.com/"
	vcsUrl = "https://github.com/dipien/template"
	description = "Template Plugin Description"
	tags = ["gradle", "plugin", "template"]

	plugins {
		templatePlugin {
			displayName = "Template Plugin"
		}
	}

	mavenCoordinates {
		groupId = "com.dipien"
		artifactId = ext.ARTIFACT_ID
	}
}
