ext.PROJECT_NAME = "Release Gradle Plugin"
description = "Gradle plugin to automate artifact releases"
ext.ARTIFACT_ID = "releae-gradle-plugin"
ext.GRADLE_PLUGIN_ID = "com.dipien.release"
ext.GRADLE_PLUGIN_IMPLEMENTATION_CLASS = "com.dipien.release.ReleaseGradlePlugin"
ext.GRADLE_PLUGIN_PORTAL_TAGS = ["gradle", "plugin", "release"]

apply plugin: "com.jdroidtools.gradle.plugin"

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

dependencies {
	implementation(Libs.JDROID_JAVA_GITHUB)
	testImplementation(Libs.JUNIT)
}

